SUPABASE_URL=https://zqgcytrgdjfjyvaqwdhi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZ2N5dHJnZGpmanl2YXF3ZGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjY4NzgsImV4cCI6MjA1NTAwMjg3OH0.0OgPZHiP8raHCS54J9PhPiWAaqAUzw0IuaPMqmw4TtE
